name: "CI/CD"
on:
  push:
    branches:
      - main
jobs:
  # Lint Job
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: lint
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16.5'
        run: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.40.1
          golangci-lint run
  # Test Job
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: "test"
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16.5'
        run: go test -v ./...

# Example of testing multiple platforms and versions
#  test:
#    strategy:
#      matrix:
#        go-version: [1.15.x, 1.16.x]
#        platform: [ubuntu-latest, macos-latest, windows-latest]
#    runs-on: ${{ matrix.platform }}
#    steps:
#      - name: "install-go"
#        uses: actions/setup-go@v2
#        with:
#          go-version: ${{ matrix.version }}
#
#      - uses: actions/checkout@v2
#
#      - name: "test"
#        run: go test -v ./...